# App Config
BASE_URL=http://localhost:5000

# Database
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=sispan
DB_TYPE=mysql

# JWT
JWT_SECRET=
JWT_EXP=7d

# LocationIQ
LOCATIONIQ_KEY=

# Google Service
GOOGLE_AUTH_CLIENT_ID=

# OneSignal push notification
ONESIGNAL_API_KEY=
ONESIGNAL_APP_ID=
